{
  "name": "package.json",
  "version": "1.0.0",
  "description": "bulmaio",
  "main": "src/sass/mystyles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/mystyles.scss src/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "bulma-divider": "^0.2.0"
  }
}
